<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coverage-report</artifactId>
        <groupId>poc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coverage-report-core</artifactId>
   <build>
       <plugins>
           <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <executions>
                   <execution>
                       <id>report-aggregate</id>
                       <phase>test</phase>
                       <goals>
                           <goal>report-aggregate</goal>
                       </goals>
<!--                       <configuration>-->
<!--                           <outputDirectory>${sonar.jacoco.reportPath}</outputDirectory>-->
<!--                       </configuration>-->
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>

</project>