# coverage-report

./: .gitignore  pom.xml
coverage-report-core/: pom.xml
coverage-report-core/src/main/java/com/poc/: HelloWorld.java
coverage-report-core/src/test/java/com/poc/h2/: HelloWorldTest.java  HelloWorldTest2.java
coverage-report-web/: pom.xml
coverage-report-web/src/test/java/com/poc/h2/: HelloWorld2Test.java
